
plugins {
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory.set(layout.buildDirectory.dir("customJacocoReportDir"))
}



dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.9'
    }

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    finalizedBy('jacocoTestReport')
}

jacocoTestReport {
    dependsOn(tasks.test)
}

