# PrintScript

./: .gitignore  README.md  pre-commit  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  lint.yml
app/: build.gradle
app/src/main/kotlin/: App.kt  MessageUtils.kt  PrintScriptApp.kt
app/src/main/resources/: test
app/src/test/kotlin/: Formatter.kt  PrintScriptAppTest.kt  Sca.kt
ast/: build.gradle
ast/src/main/kotlin/: AbstractSyntaxTree.kt  AbstractSyntaxTreeInterfaces.kt  Ast.kt  AstDefinedStructures.kt  AstLiterals.kt  AstOperations.kt  Div.kt  Mult.kt  ShuntingYardImpl.kt  Sub.kt  Sum.kt  TreeMaker.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscrips.kotlin-application-publish.gradle  printscript.kotlin-common-conventions.gradle  printscript.kotlin-library-conventions.gradle  printscripts.kotlin-aplication-coverage.gradle
formatter/: build.gradle
formatter/src/main/kotlin/: Formatter.kt  FormatterFactory.kt  Rule.kt  RuleFactory.kt
formatter/src/test/kotlin/: FormatterTest.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: ConcatSolver.kt  Error.kt  Interpreter.kt  InterpreterError.kt  InterpreterImpl.kt  InterpreterResponse.kt  InterpreterState.kt  InterpreterStateResponse.kt  OperationSolver.kt  PrintScriptInterpreterState.kt  Solver.kt  VariableInterpreterState.kt
interpreter/src/test/kotlin/: AssignationInterpreterTest.kt  ConditionBlockTest.kt  DeclarationAssignationInterpreterTest.kt  DeclarationInterpreterTest.kt  PrintlnInterpreterTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/: CodeStructure.kt  Lexer.kt  LexerCodeStructure.kt  LexerImp.kt  LexerInput.kt  LexerSentence.kt  SentenceSplitter.kt
lexer/src/test/kotlin/: LexerTest.kt  LexetTest.kt  NewLexerTest.kt  TestSuite.kt
parser/: build.gradle
parser/src/main/kotlin/: AstBuilder.kt  AstValidator.kt  Parser.kt  ParserAstBuilder.kt  ParserMG.kt  (+8 more)
sentence/: build.gradle
src/main/kotlin/: Main.kt
src/test/kotlin/: TokenIdentifierTest.kt
staticCodeAnalyser/: build.gradle
staticcodeanalyser/: build.gradle
testSuite/: build.gradle
token/: build.gradle
utilities/: build.gradle
validListOfTokens/: build.gradle
(+262 files in other folders)
